<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="css/main.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="js/weatherApi.js"></script>
	<script defer src="js/wheater.js"></script>
</head>
<body class="container">
	<header class="col my-2">
		<div class="">
			<h1>Wheater of cities</h1>
		</div>
		<div class="">
			<select name="select" id="cities" class="form-select" onselect="selectInput(value)">
				<option value="La Paz" selected>La Paz</option>
				<option value="Cochabamba">Cochabamba</option>
				<option value="Santa Cruz">Santa Cruz</option>
				<option value="Pando">Pando</option>
				<option value="Beni">Beni</option>
				<option value="Sucre">Sucre</option>
				<option value="Tarija">Tarija</option>
				<option value="Potosi">Potosi</option>
				<option value="Oruro">Oruro</option>
			</select>
		</div>
	</header>
	<main class="main">
		<div id="loading" class="main__loading main__loading--hidden">loading</div>
		<div id="weatherContent" class="main__content">
			<div id="weather" class="row">
					
			</div>
			<div>
				<div class="tabSection">
					<ul class="nav nav-tabs">
						<li class="nav-item">
						  <a class="nav-link active" onclick="tabSelected('1')">Temperature</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" onclick="tabSelected('2')">Coordenates</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" onclick="tabSelected('3')">Wind</a>
						</li>
					</ul>
				</div>
				<div>
					<div id="1" class="tab"></div>
					<div id="2" class="tab tab--hidden"></div>
					<div id="3" class="tab tab--hidden"></div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>